user       www-data www-data;
worker_processes  1;
#error_log  logs/error.log;
#pid        logs/nginx.pid;
#worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  index    index.html;

  default_type application/octet-stream;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  sendfile     on;
  tcp_nopush   on;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;


  upstream data_ode {
    server feature_service:7231;
  }

  server {
    listen          80;
    server_name     data.ode.org default;
    access_log      /var/log/nginx/data.ode.org.access.log main;

    location /data.ebdo.org {
      proxy_pass      http://data_ode;
    }

    # # serve static files
    # location ~ ^/(static/)?(images|javascript|js|css|flash|media|static)$  {
    #   root    /var/www/ode/static;
    #   expires 30d;
    # }

    # Webapp example location
    # location /webapp {
    #   root /var/www/ode/webapp;
    # }
  }
}
